<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ 
            box-sizing: border-box;
        }
        body { font-family:initial;
        color: rgb(0, 0, 0);
    font-size: medium;}
        header { background-color: rgb(200, 0, 255);
        padding:0ch;
    text-align: center;
font-size: large;
color: rgb(170, 238, 125);}
 nav {float: inline-start;
    width:auto;
    background:rgb(255, 121, 244);
    padding:initial;
text-align: left;}
table, th, td {
  border: 1px solid rgb(0, 0, 0);
  size:0vmax;
  text-align:center;
}
body{ background-image: url(https://img.freepik.com/free-photo/abstract-background-with-faint-color_23-2147835813.jpg?w=2000);
background-repeat: no-repeat;
background-attachment: fixed;
background-size:cover;
}

        </style>
</head>
    <header>
    <h1 id="aa"><i>Welcom To My Website</i> &#128512;</h1>
    <section>
        <nav class="navigation-bare"> 
            <ul>
    <a href="#aa">-Home-</a>
     <a href="#ab">-About-</a>
      <a href="#ac">-Work-</a>
       <a href="#ad">-Resume-</a>
        <a href="#as">-Contact-</a>

            </ul>
        </nav>
    </section>
    </header>
    
<body>
    <h1> Hi! my name is rimeh mbarek this is some information about me:</h1>
    <section>
        <article><style>
        form ,h1,li,ol,label{
                text-decoration: dotted;
                text-align: center;
            }
        </style> <br> 
        <ol id="ab">
                <li><label for="fname">years:</label><br></li>
                </li><input type="text" id="fname" name="fname" value="17 years"><br>
                <li><label for="lname">email:</label><br></li>
                <input type="text" id="lname" name="lname" value="mbarekrimeh@gmail.com"><br>
                <li><label for="lname">school:</label><br></li>
                <input type="text" id="lname" name="lname" value="secondary school of karker"><br><br>
                <input type="submit" value="Submit"><br><br><hr>
            </ol>
              </form> 
              <h2 id="ac">I practice many sport in my life :</h2>
<table>
              <tr>
        <th>sport</th>
        <th>The number of years</th>
    </tr>
    <tr>
        <td>    karaté</td>
        <td>1 years </td>
    </tr>
    <tr>
        <td>Taekwandoo</td>
        <td>7 years</td>
    </tr>
    <tr>
        <td>Kick boxing</td>
        <td> 2 years</td>
    </tr>
</table>
        </article>
    </section>
    <main>
        <br><hr>
    <h2>My favorit music is :</h2><br>
    <audio controls><source scr="C:\Users\Administrateur\Downloads\relaxing-145038.mp3" type="audio/mpeg"></audio>
<br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5poFPuxHK5Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><br><br> <hr>
    <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_form_submi" id="as">visite W3schools.com!</a>
</main>
</body>
<footer>
    <style>
        footer{ background-color:rgb(231, 151, 151);
        
        color: darkcyan;
    border: 2px solide black;
margin: initial;
padding: initial;
text-align: center;
}
h3{  size:larger;
color: rgb(248, 230, 239);
text-align: center;
font-size: larger;
text-size-adjust:initial;}
p{ text-align: end;}
    </style>
    <h3 id=ad> thank you for visiting my site</h3>
    <h4> "this is my portflio web site provides you with certain personal information"</h4>
    <p> in 7/15/2023-tunisia</p>
</footer>
</html